meta {
  name: Begin Google Auth
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/auth/google
  body: none
}

auth {
  type: none
}

docs {
  ## GET /auth/google
  
  Starts the Google OAuth flow by redirecting the user to Google's consent screen.
  
  **Behavior**
  - Response: `302 Found` redirect to Google
  
  **Notes**
  - Use this in a browser since it relies on redirects and cookies.
  - The session cookie will be set after the callback completes.
  
  **Example**
  ```http
  GET http://localhost:8080/auth/google
  ```
}
