meta {
  name: Get Current User
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/auth/me
  body: none
}

auth {
  type: none
}

docs {
  ## GET /auth/me
  
  Returns the current authenticated user profile based on the session cookie.
  
  **Behavior**
  - Response: `200 OK` with `{ "user": { "id", "email" } }`
  - Response: `401 Unauthorized` if no session userId is present
  - Response: `404 Not Found` if the session user no longer exists
  
  **Notes**
  - Requires a valid session set by `/auth/google/callback`.
  - Use this endpoint for client-side auth checks.
  
  **Example**
  ```http
  GET http://localhost:8080/auth/me
  ```
}
