meta {
  name: Get Inbox
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/inbox
  body: none
}

auth {
  type: none
}

docs {
  ## GET /api/inbox
  
  Returns the most recent Gmail messages for the authenticated user session,
  including basic header metadata for list rendering.
  
  **Behavior**
  - Response: `200 OK` with `{ messages: [] }` including `id`, `threadId`, `to`, `from`, `subject`, `snippet`
  - Response: `401 Unauthorized` if no session userId is present
  - Response: `500 Internal Server Error` if token lookup or Gmail request fails
  
  **Notes**
  - Requires a valid session set by `/auth/google/callback`.
  - Fetches all message ids (batched at 100 per request) and loads metadata headers for each message.
  
  **Example**
  ```http
  GET http://localhost:8080/api/inbox
  ```
}
