meta {
  name: Get Thread Details
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/threads/THREAD_ID
  body: none
  auth: none
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## GET /api/threads/:threadId
  
  Returns the latest message snippet for the specified Gmail thread.
  
  **Behavior**
  - Response: `200 OK` with `{ threadId, messageId, snippet }`
  - Response: `401 Unauthorized` if no session userId is present
  - Response: `404 Not Found` if the thread has no messages
  
  **Notes**
  - Requires a valid session set by `/auth/google/callback`.
  - Uses the thread id returned by `/api/inbox`.
  
  **Example**
  ```http
  GET http://localhost:8080/api/threads/THREAD_ID
  ```
}
